<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>MyTech Quizer - Interactive Quiz Show App</title>
    <script type="module" crossorigin src="/Quiz/assets/index.C_TcpwY8.js"></script>
    <link rel="stylesheet" crossorigin href="/Quiz/assets/index.BIZkH8PO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
